<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Ranking</title>
</head>
<body>
  <h1>Three best movies according to Sumit</h1>
  <h2>My top 3 movies of all time.</h2>
  <hr>
  <h3>Jailer</h3>
  <p>Really good plots and twists.</p>
  <h3>Vikram</h3>
  <p>Good story and climax is awesome.</p>
  <h3>KGF 2</h3>
  <p>Best action-thriller and emotional movie.</p>
</body>
</html>